ColorBlindPicker/MainWindow.xaml

<Window x:Class="ColorBlindPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewmodels="clr-namespace:ColorBlindPicker.ApplicationLayer.ViewModels" 
        xmlns:converters="clr-namespace:ColorBlindPicker.Converters" xmlns:components="clr-namespace:ColorBlindPicker.Components"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True" 
        Title="Color Blind Picker" Height="auto" Width="350" SizeToContent="Height" Background="Transparent"
        Topmost="{Binding AlwaysOnTop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ListViewNoSelection" TargetType="ListView">
            <!-- Altri setter per lo stile della ListView, se necessario -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#5f5f5f" CornerRadius="15" MouseLeftButtonDown="DragMove" BorderBrush="#202020" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TxtColor" Text="{Binding ColorModel.Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="Quadrato" Grid.Column="0" Margin="5,5,5,5" Background="{Binding ColorModel.ColorBrush}" CornerRadius="15"/>

                <ToggleButton x:Name="bntHistory" Grid.Column="3" Margin="5,5,2,5" IsChecked="{Binding ViewHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}" >
                            <Border x:Name="br" CornerRadius="15">
                                <Image x:Name="img" Margin="10" Source="{DynamicResource HistoryIcon}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="br" Property="Background" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="br" Property="Background" Value="#313131" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ToggleButton x:Name="bntColorPicker" Grid.Column="4" Margin="3,5,2,5" IsChecked="{Binding PickColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"> 
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}" >
                            <Border x:Name="br" CornerRadius="15">
                                <Image x:Name="img" Margin="10" Source="{DynamicResource ColorPickerIcon}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="br" Property="Background" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="br" Property="Background" Value="#313131" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ToggleButton x:Name="bntAlwaysOnTop" Grid.Column="5" Margin="3,5,5,5" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}" >
                            <Border x:Name="br" CornerRadius="15">
                                <Image x:Name="img" Margin="10" Source="{DynamicResource PinIconFill}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="br" Property="Background" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="br" Property="Background" Value="#313131" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Grid Grid.Column="1" Margin="2,2,2,2" Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="hex: #" Foreground="White" FontWeight="Bold" FontSize="17"/>
                        <TextBlock x:Name="TxtRGB" Text="{Binding ColorModel.Hex, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="17"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Height="200" Visibility="{Binding ViewHistory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListView ItemsSource="{Binding FileService.ColorsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Focusable="False" Style="{StaticResource ListViewNoSelection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:ColorPanel DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>



    </Border>
</Window>
