ColorBlindPicker/MainWindow.xaml

<Window x:Class="ColorBlindPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:ColorBlindPicker.ApplicationLayer.ViewModel"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True"
        Title="Color Blind Picker" Height="100" Width="350" Background="Transparent" Topmost="{Binding AlwaysOnTop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="DimGray" CornerRadius="15" MouseLeftButtonDown="DragMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Quadrato" Grid.Column="0" Margin="5" Grid.RowSpan="2" Background="red" CornerRadius="15"/>
            <Grid Grid.Column="1" Margin="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <ToggleButton Style="{StaticResource IconToggleButton}" Panel.ZIndex="1" HorizontalAlignment="Right" 
                              IsChecked="{Binding AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Image x:Name="img"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="{DynamicResource PinIconFill}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="{DynamicResource PinIconOutline}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="TxtColor" Text="colore:"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="hex:"/>
                    <TextBlock x:Name="TxtRGB"/>
                    <TextBlock Text="  R:"/>
                    <TextBlock Text="100"/>
                    <TextBlock Text="  G:"/>
                    <TextBlock Text="100"/>
                    <TextBlock Text="  B:"/>
                    <TextBlock Text="100"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="HLS  |  H:"/>
                    <TextBlock x:Name="txtHSL_H"/>
                    <TextBlock Text="  L:"/>
                    <TextBlock x:Name="txtHSL_S"/>
                    <TextBlock Text="  S:"/>
                    <TextBlock x:Name="txtHSL_L"/>
                </StackPanel>

                <Button Grid.Row="3" Margin="0 5 0 0" Content="Seleziona il colore" VerticalContentAlignment="Center" Click="BtnSelectColor_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
